<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css basic</title>	

  <style>
  * {box-sizing: border-box;}

    body {background-color: wheat;}
  	input{
  		width: 100%;
  		height:40px;
  		padding: 12px 20px;
  		margin: 10px 2px;
  		border: 1px solid Black;
  		border-radius: 4px 10px;
  		background-color:white;
  		color:grey;
  		background-image:url("s.png");
  		background-repeat: no-repeat;
  		background-position:1px 6px;
  		
   	}
   	input:focus{
   		border:4px solid blue;
   		border-radius:5px;
   	}
  	::placeholder {color:grey;
  	}
    label{ 
    padding:12px 12px 12px 0;
    display:block;
    color: black;
     }
  	select{
  		width:100%;
      padding:12px;
  		height:40px;
  		margin: 10px 0px;
      resize: vertical;


  	}
  	button{
  		background-color:green;
  		border:none;
  		color:white;
  		padding:12px 32px;
  		text-decoration:none;
  		margin:10px 0px;
      cursor: pointer;
  	}
    button:hover {
      background-color:#45a049;
    }
    .container{
      border-radius:4px;
      background-color:white;
      padding:18px ;
      width:500px;
      margin:auto;
    }

  </style>
</head>

	<body>
		<h1>Formulario estilizado con css</h1>
		<div class="container">
			<form action="/action_page.php" method="GET">
				<label for="nombre">Nombre</label>
				<input type="text" name="nombre" id="nombre" placeholder="Escribe aqui" required>
				<label for="apellido">Apellido</label>
				<input type="text" name="apellido" id="apellido" placeholder="Escribe aqui" required>
				<laber for="pais">País</label>
				<select name="pais" id="pais" required>
					<option disabled selected hidden>Seleccione Pais</option>
					<option>Colombia</option>
					<option>Argentina</option>
					<option>Japon</option>

				</select>
				<button type="submmit">Enviar</button>

			</label>

			</form>
		</div>
	</body>

</html>