* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;
}



.content {
	flex-direction: column;
	display: flex;
	height: 100vh;
}

.header, .main, .aside, .footer {
	padding: 20px ;
}

 .header {
 	background: #faf;
 	flex-basis: 120px;
 }

 .main {
 	background: #a1f;
 	flex-basis:300px
 	flex-shrink: 0;
 	flex-grow: 2;
 }

 .aside {
 	background: #f04;
 	flex-grow: 1 ;
 	flex-basis: 200px;
 	flex-shrink: 0;

}

.footer {
	background: #11f;
	flex-grow: 1;
}

@media screen and (min-width: 700px) {
	.content {
		display: grid;
		grid-template-rows:  80px 1fr 1fr 1fr 1fr 80px;
		grid-template-columns:  repeat(3 , 1fr);
	}
	.main , .aside {

	}

	.header { 
		grid-row: 1/ span 2;
		grid-column: 1/4;
	}
	.main {
		grid-row: 3/ span 6;
		grid-column: 1/3;
	}


	.aside {
		grid-row: 3/ span 6;
		grid-column: 3/4

	}
	.footer {
		grid-row: 6/ span 3;
		grid-column: 1/4;
		

	}


}




