<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


	<style>
/*
CSS selecto
--universal- 
*{color: red;}
--de tipo - se seleccion por el tipo de etiqueta como h,input,boton,p
p,h{color: red;}
--clases - para seleccionar clase se agrega un punto que se refiere a class y luego elcontenido de ej .(class)
<h1>class="titulo-h2"</h1>
<h1></h1>
CSS
.titulo-h2 {color: red;}
--ID - para seleccionar id se usa #(cotenido) y es un contenido unico y no se repite
--atributo - se pone dentro de [atributo] {color: red;}
--descendiente seleciona un etiqueta y luego el contenedor h2 p{color:red;}
--pseudo-clases es cuando interactuas con el puntero del maus sobre el un objeto y cambiende color
				b:hover {color:red;}
--espesificidad o prioridades : 
!important -- .class{ color:red !important;}
estilos en linea -- style=""
identificadores -- Id=""
nivel=  clases / pseudo-clases /atributo
nivel inferior= elementos /pseudo-elemento

metodologia beem
selecciona el contenedor y luego __nombre del elemento
class="contenedor__elemento"  -->css .contenedor__elemento{color:red;}
tambien para distinguir otro elemento de resto --
class="contenedor__elemento--active"  -->css .contenedor__elemento--active{color:red;}

unidades y medidadas
font-size: 50px / tamaño de letra 5em=16px defaultnav
font-family: Georgia, cursive; / Tipografia + estilo de leta
line-height: 2; /el interlineado, el tamaño 1/2 de letra para arriba y abajo
font-weight:100 grosor de la letra;
font-stretch: normal; inutil
font-variant:small-caps;inutil

normalize
dentro head
<link rel="stylesheet" type="text/css" href="normalize.css">
local o en href="poner direccion http"
(se iso un cambio en normalizae en img 100%)

teoria de cajas
h ocupan una cajas
b ocupan su espacio
h2 {display:inline;} se puede cambiar el block h2 como b con inline
					lo que no se modificar es poniendo widht y heigh a un element h inline
jerarquia de cajas ->> boxmodel
content (line-height) -> padding ->border->margin // img visual guardad ver//

propiedades de cajas
background-color:;
display:inline;
pading: top right bottom left (si no se define uno de los parametros diretamente 
		toma el paratm contrario) y si pones solo 100px queda centrado
height:100px;alto
width:100px;ancho
box-sizing: content-box;
text-aling: center;
margin:10px; / se para el marge de la caja con el resto
border-radius: 10px o 50% ; //redondea los bordes y direntes estilos de bordes border-X
box-shadow: 2px 4px 15px 0 color // ejex  ejey desenfoque borde color
text-shadow: 2px 4px 7px color // (ejex ejey difuminado color) repetir los mismo aumenta la itensidad;
transform: rotate(45deg);
outline tiene mismo parametro que borde, lo unico que diferencia que no cambia el tamaño de la
	caja solo agrega los bordes por afuera y border ocupa los border del interio de la caja
position:propiedades;
			--static
			--relative // lo que hace es mover la posicion de la caja desde del centro a diferentes posiciones
				obteniendo prioridades de top right left bottom

			--absolute es posicionar el bloque contenedor, contenie las demas cajas para posicionar los subbloques-
				opacity:1; va de 1.0 a 0.1

			--fixed es igual que absolute pero queda fijado, es com menus fijos como faceebok que vas bajando scroll y no ocupa espacio en pantalla
			--sticky mantiene su espacio y se comporta como fixed hasta un punto donde bajememso quede fixed.

z-index: n° //suporposicion //padres e hijos: el padre adquiere z-index y el hijo no,igual siempre va aparecer de frente el hijo.
			Caso unico que puede superponer es z-index: -1 al hijo pero nose debe usar solo para tener encuenta

-------------CURSO INTERMEDIO---------------

--Display es modificar los comportamientos de las cajas

	propiedades
		--block se acomoda en block continuos
		--inline se acomoda en pilas

		--inline-block mod ancho y alto
		
		--grid
		--flex
		--inline-flex
		--inline-grid

--Overflow es un otra pantalla con scroll que se puede ocultar  con hidden
	-- (y , x) auto, hidden,scroll
--float:  








*/




	</style>

</head>
</html>